@media screen and  ( max-width: 1200px )
  .container
    max-width: 920px
  .hotnews
    &-wrapper
      max-width: 920px
  .hotnew
    &__text
      width: 100px
      line-height: 20px
      font-size: 14px
  .mobile
    &-menu
      width: 45%
  .navbar
    &-middle
      &__main
        &-logo
          margin-left: 0
      &__logo
        padding-left: 20px
      &__img
        margin-right: 10px
  .recommended
    margin-top: -269px
    &__title
      padding-top: 16px
      padding-bottom: 16px
  .recommendation
    padding-top: 17px
    padding-bottom: 17px
  .grid
    &-container
      grid-template-columns: 263px 263px 334px
      grid-template-rows: repeat(5, 170px)
      grid-template-areas: "item-1 item-1  item-8" "item-1 item-1 item-8" "item-2 item-3 item-8" "item-2 item-3 item-8" "item-4 item-5 item-6" 
    &__item-7
      display: none

@media screen and  ( max-width: 992px )
  .container
    max-width: 725px
  .hotnews
    &-wrapper
      max-width: 725px
      flex-wrap: wrap
  .hotnew
    margin-bottom: 15px
    &:nth-child(2)
      .hotnew
        &__img
          border-right: none
          padding-right: 0
    &:nth-child(3), &:nth-child(4)
      margin-bottom: 0
    &__text
      width: 230px
      line-height: 25px
      font-size: 16px
  .navbar
    &-middle
      &__logo
        padding-left: 15px
      &__main
        &-logo
          margin-left: -35px
      &__text
        display: none
      &__img
        margin-right: 0
      &__degree
        display: block
    &-menu
      &__link
        letter-spacing: -0.5px
  .subscribe
    margin-right: 40px
  .mobile
    &-menu
      width: 60%
  .recommended
    margin-top: -220px
    &__use
      &-title
        top: 265px
        left: 35px
        font-size: 35px
        line-height: 45px
        max-width: 425px
    &__buttons
      flex-direction: column
      align-items: flex-start
      left: 35px
    &__button
      margin-right: 0
      margin-bottom: 15px
    &__user
      top: 35px
      left: 35px
    &__description
      left: 35px
      top: 225px
  .grid
    &-container
      grid-template-columns: 1fr 1fr 
      grid-template-rows: repeat(8, 170px)
      grid-template-areas: "item-1 item-1" "item-1 item-1" "item-2 item-8" "item-2 item-8" "item-3 item-8" "item-3 item-8"  "item-4 item-5"  "item-6 item-7" 
    &__item-7
      display: block
  .preview
    &-new
      padding-top: 40px
      padding-bottom: 45px
      &__title
        max-width: 570px
        font-size: 35px
        line-height: 45px


@media screen and ( max-width: 767px )
  .container
    max-width: 700px
    width: 92%
  .hotnews
    &-wrapper
      max-width: 700px
      width: 92%
  .hotnew
    &__text
      width: 200px
  .navbar
    &-bottom
      display: none
  .subscribe
    display: none
  .overlay
    margin-top: 134px
  .recommended
    &__right
      width: 220px
    &__description
      top: 160px
    &__use
      &-title
        top: 190px
        max-width: 350px
  .grid
    &-container
      grid-template-rows: repeat(8, 180px)
      grid-template-areas: "item-1 item-1" "item-1 item-1" "item-2 item-8" "item-2 item-8" "item-3 item-8" "item-3 item-8"  "item-4 item-5"  "item-6 item-7" 
      grid-gap: 15px
  .preview
    &-new
      &__title
        max-width: 490px
        font-size: 30px
        line-height: 40px

@media screen and ( max-width: 720px )
  .hotnew
    &__text
      width: 185px
  .recommended
    margin-top: -202px

@media screen and ( max-width: 690px )
  .hotnew
    &__text
      width: 170px

@media screen and ( max-width: 660px )
  .hotnew
    &__img
      padding-right: 15px
    &__text
      width: 145px
  .recommended
    &__use
      &-title
        max-width: 300px

@media screen and ( max-width: 590px )
  .hotnew
    &__text
      width: 130px
  .recommended
    margin-top: -179px
    &__use
      &-title
        max-width: 275px

@media screen and ( max-width: 576px )
  body.lock 
    overflow: hidden
  .container
    max-width: 500px
    width: 90%
  .navbar
    &-middle
      justify-content: center
      padding-top: 15px
      padding-bottom: 15px
      &__main
        &-logo
          margin-left: 0
      &__logo
        display: none
      &__weather
        display: none
  .search
    display: none
  .mobile
    &-menu
      width: 100%
  .active
    &-menu
      left: 0
  .overlay
    margin-top: 123px
  .hotnews
    &-wrapper
      max-width: 500px
      width: 90%
      flex-wrap: wrap
  .hotnew
    width: 100%
    &:nth-child(3)
      margin-bottom: 15px
    &__text
      margin-right: 0
      width: 82%
    &__img
      padding-right: 0
      border-right: 0
      order: -1
      margin-right: 15px
  .recommended
    margin-top: -60px
    &__right
      width: 140px
    &__title
      padding-left: 10px
      padding-right: 10px
    &__use
      &-title
        font-size: 32px
        max-width: 260px
  .recommendation
    &__text
      width: 140px
      span
        display: none
      img
        display: none
  .active
    .cube
      top: 22px
  .grid
    &-container
      grid-template-rows: repeat(8, 180px) 
      grid-template-areas: "item-8 item-8" "item-8 item-8" "item-8 item-8" "item-8 item-8"  "item-2 item-3"  "item-2 item-3" "item-4 item-5" "item-6 item-7" 
    &__item-1 
      display: none
  .preview
    &-new
      &__title
        max-width: 320px
        font-size: 18px
        line-height: 25px
      
@media screen and ( max-width: 510px )
   .grid
    &-container
      grid-template-columns: 1fr
      grid-template-rows: repeat(12, 180px) 
      grid-template-areas: "item-8" "item-8" "item-8" "item-8"  "item-2"  "item-2" "item-3" "item-3" "item-4" "item-5" "item-6" "item-7" 

@media screen and ( max-width: 460px )
  .recommended
    &-wrapper
      flex-direction: column
    &__use
      width: 100%
      height: 450px
      border-radius: 0 0 10px 10px
      &-title
        top: 155px
        left: 20px
        font-size: 27px
    &__img
      border-radius: 0 0 10px 10px
    &__right
      order: -1
      width: 100%
    &__user
      top: 20px
      left: 20px
    &__description
      top: 130px
      left: 20px
    &__buttons
      top: 335px
      left: 20px
  .recommendation
    display: flex
    align-items: center
    justify-content: center
    width: 20%
    padding-top: 20px
    padding-bottom: 30px
    border-right: 1px solid $line-color
    &:last-child
      border-right: none
    &-wrapper
      display: flex
    &__title
      transform: rotate(-90deg)
      margin-bottom: 0
  .active
    .cube
      display: none

@media screen and ( max-width: 370px )
  .recommended
    margin-top: -30px