*
  box-sizing: border-box
html
  height: 100%
body
  position: relative
  height: 100%
  font-family: 'Lato', sans-serif
a
  text-decoration: none
button
  cursor: pointer
.container
  max-width: 1140px
  margin: auto