// Цвета
$white: #FFFFFF
$text-color: #262D33
$burger-color: #BCBFC2
$line-color: #D9DADB
$subscribe-text-color: #939699
$header-text-color: #4B5157
$hotnews-bg: #30363D
$recommendation-card-color: #F5F5F5