.grid
  &-container
    display: grid
    grid-template-columns: repeat(4, 263px)
    grid-template-rows: repeat(4, 170px)
    grid-template-areas: "item-1 item-1 item-2 item-8" "item-1 item-1 item-2 item-8" "item-3 item-4 item-5 item-8" "item-3 item-6 item-7 item-8"
    grid-gap: 30px
  &__item-1
    grid-area: item-1 
    background-image: url(../img/current-2.png)
    background-repeat: no-repeat
    background-position: 100% 15px 
  &__item-2
    grid-area: item-2 
    background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35)), url(../img/current-1.png)
    background-repeat: no-repeat
    background-size: cover
  &__item-3
    grid-area: item-3 
  &__item-4
    grid-area: item-4 
  &__item-5
    grid-area: item-5 
  &__item-6
    grid-area: item-6 
  &__item-7
    grid-area: item-7 
  &__item-8
    grid-area: item-8 
    background-color: #6E99AE
  &__item-1, &__item-2, &__item-3, &__item-4, &__item-5, &__item-6, &__item-7, &__item-8
    border-radius: 10px
  &__item-1, &__item-3, &__item-4, &__item-5, &__item-6, &__item-7
    background-color: $white
.current
  &-news
    margin-bottom: 60px
    &__main
      width: 100%
      border-bottom: 1px solid $line-color
      padding-left: 35px
      padding-top: 35px
      padding-bottom: 49px 
    &__description
      font-size: 12px
      line-height: 15px
      letter-spacing: 0.5px
      text-transform: uppercase
      color: #6E99AE
    &__text
      display: block
      width: 228px
      font-size: 14px
      line-height: 20px
      color: $header-text-color
    &__footer
      display: flex
      align-items: center
      padding: 12px 0 12px 35px
.cars
  &__title
    width: 238px
    font-family: 'Roboto Slab'
    font-weight: bold
    font-size: 25px
    line-height: 30px
    color: $text-color
    margin-top: 20px
    margin-bottom: 25px
  &__avatar
    border-radius: 50%
    width: 30px
    height: 30px
    margin-right: 10px
  &__name
    width: 94px
    color: $text-color
    font-weight: bold
    font-size: 14px
    line-height: 20px
    margin-right: 5px
  &__description
    width: 310px
    margin-right: 15px
    font-size: 14px
    line-height: 20px
    color: $header-text-color
  &__icon
    margin-right: 5px
  &__count
    font-size: 12px
    line-height: 15px
    color: $subscribe-text-color
.design
  position: relative
  &__description
    position: absolute
    left: 25px
    top: 160px
    font-size: 12px
    line-height: 15px
    letter-spacing: 0.5px
    text-transform: uppercase
    color: #E7D9FF
  &__title
    margin: 0
    padding: 0
    position: absolute
    left: 25px
    top: 185px
    font-family: 'Roboto Slab'
    font-weight: bold
    font-size: 16px
    line-height: 25px
    letter-spacing: 0.5px
    text-transform: uppercase
    color: $white
    width: 167px
  &__user
    position: absolute
    left: 25px
    top: 300px
    display: flex
    align-items: center
    &-avatar
      border-radius: 50%
      width: 45px
      height: 45px
      margin-right: 10px
    &-description
      display: flex
      flex-direction: column
    &-name
      font-size: 14px
      line-height: 20px
      color: $white
      mix-blend-mode: normal
      opacity: 0.85
    &-text
      display: flex
      align-items: center
      span 
        font-size: 12px
        line-height: 15px
        color: $white
        mix-blend-mode: normal
        opacity: 0.4
    &-icon
      margin-left: 10px
      margin-right: 5px
.popular
  position: absolute
  top: 18px
  left: 18px
  display: flex
  align-items: center
  justify-content: center
  width: 66px
  height: 25px
  background: #3DC47E
  border-radius: 3px
  span
    color: $white
    font-size: 12px
    line-height: 15px
.cats
  &__img
    border-radius: 10px 10px 0 0
    margin-bottom: 15px
    width: 100%
    height: 275px
    object-fit: cover
  &__title
    margin: 0
    padding: 0
    color: $text-color
    font-family: 'Roboto Slab'
    font-weight: bold
    font-size: 16px
    line-height: 25px
    padding-left: 25px
    padding-right: 25px
.card
  padding: 25px 25px 30px 25px
  &__title
    margin: 0
    padding: 0
    color: $text-color
    font-family: 'Roboto Slab'
    font-weight: bold
    font-size: 16px
    line-height: 25px
    margin-bottom: 5px
  &__text
    display: block
    margin-bottom: 10px
    color: $header-text-color
    font-size: 14px
    line-height: 20px
  &__data
    font-size: 12px
    line-height: 15px
    color: $subscribe-text-color
.columns
  &__title
    margin: 0
    padding: 20px 25px
    width: 100%
    border-bottom: 1px solid #B4D1E0
    font-size: 14px
    line-height: 20px
    letter-spacing: 0.5px
    text-transform: uppercase
    color: $white
  &__item 
    margin-top: 35px
    margin-left: 25px
    margin-right: 25px 
    position: relative
    padding-left: 10px
    padding-top: 10px
    padding-bottom: 39px
    border-bottom: 1px solid #B4D1E0
    &::before
      content: ''
      position: absolute
      left: 0
      top: 0
      background-image: url(/img/icons/quote.svg)
      background-repeat: no-repeat
      width: 40px
      height: 40px
      opacity: 0.75  
    &:last-child
      border-bottom: none    
    &-title
      position: absolute
      margin: 0
      padding: 0
      font-family: 'Roboto Slab'
      font-weight: bold
      color: $white
      font-size: 20px
      line-height: 25px
    &-user
      margin-top: 90px
      display: flex
      align-items: center
    &-avatar
      border-radius: 50%
      width: 45px
      height: 45px
      margin-right: 10px
    &-description
      display: flex
      flex-direction: column
    &-name
      font-size: 14px
      line-height: 20px
      color: #D1E2EB
      margin-bottom: 2px
    &-class
      font-size: 12px
      line-height: 15px
      color: #D1E2EB
  &__footer
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    padding-top: 11px
    border-top: 1px solid #B4D1E0
    a
      font-size: 14px
      line-height: 20px
      color: $white
      font-weight: bold
.last
  border-bottom: none