.footer
  background-color: $white
  &-grid
    display: grid
    grid-templates-columns: 1fr 1fr 1fr 1fr 1fr 1fr
    grid-template-rows: 245px 304px 109px 135px
    grid-template-areas: "footer-1 footer-1 footer-1 footer-1 footer-1 footer-1" "footer-2 footer-3 footer-4 footer-5 footer-6 footer-7" "footer-8 footer-8 footer-8 footer-8 footer-8 footer-8" "footer-9 footer-9 footer-9 footer-9 footer-9 footer-9"
  &__grid-1
    grid-area: footer-1
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin-right: 0
  &__grid-2
    grid-area: footer-2
    border-top: 5px solid #FF4F52
  &__grid-3
    grid-area: footer-3
    border-top: 5px solid #AC8EE3
  &__grid-4
    grid-area: footer-4
    border-top: 5px solid #4592FF
  &__grid-5
    grid-area: footer-5
    border-top: 5px solid #FFA34D
  &__grid-6
    grid-area: footer-6
    border-top: 5px solid #3DC47E
  &__grid-7
    grid-area: footer-7
    border-top: 5px solid #6E99AE
  &__grid-8
    grid-area: footer-8
  &__grid-9
    grid-area: footer-9
  &__list
    list-style: none
    margin: 0
    padding: 0
    padding-top: 30px
    &-item
      margin-bottom: 15px
      &:last-child
        margin-bottom: 0
  &__title
    margin: 0
    padding: 0
    font-weight: bold
    font-size: 14px
    line-height: 20px
    color: $text-color
    margin-bottom: 25px  
  &__link
    font-size: 14px
    line-height: 20px
    color: $header-text-color
  &__navbar 
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 30px
    padding-bottom: 30px
    border-top: 1px solid $line-color
    border-bottom: 1px solid $line-color
    &-left
      display: flex
      align-items: center
    &-logo
      width: 50px
      height: 50px
      margin-right: 30px
    &-link
      font-weight: bold
      font-size: 14px
      line-height: 20px
      letter-spacing: 0.5px
      text-transform: uppercase
      color: $text-color
      margin-right: 30px
      &:last-child
        margin-right: 0
    &-img
      width: 40px
      height: 40px
      margin-right: 15px
      &--last
        margin-right: 0
    &-right
      display: flex
      align-items: center
  &__bottom
    padding-top: 40px
    padding-bottom: 55px
    display: flex
    align-items: center
    justify-content: space-between
    &-left
      max-width: 750px
      font-size: 14px
      line-height: 20px
      color: $subscribe-text-color
    &-right
      font-size: 14px
      line-height: 20px
      color: $subscribe-text-color
  &__subscribe
    &-title
      padding: 0
      margin: 0
      font-family: 'Roboto Slab'
      font-weight: bold
      font-size: 40px
      line-height: 50px
      color: $text-color
      margin-bottom: 25px
      text-align: center
    &-form 
      display: flex
      align-items: flex-start
    &-input
      width: 313px
      padding: 10px 15px
      border-radius: 5px
      border: 1px solid $line-color
      outline: none
      margin-right: 10px
      &:placeholder
        font-size: 14px
        line-height: 20px
        color: $subscribe-text-color
      &-group
        display: flex
        flex-direction: column
    &-button
      border: none
      outline: none
      display: flex
      align-items: center
      justify-content: center
      background-color: #4592FF
      border-radius: 20px
      width: 119px
      height: 40px
      cursor: pointer
      span
        font-size: 14px
        line-height: 20px
        color: $white
.invalid
  color: #FF4F52
  margin-top: 2px