.navbar
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 99
  background-color: $white
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    border-bottom: 1px solid $line-color
    &__title
      color: $text-color
      font-weight: bold
      font-size: 14px
      line-height: 20px
      margin-left: 15px
    &__search
      border: none
      outline: none
      font-size: 14px
      line-height: 20px
      &::placeholder
        color: $subscribe-text-color
  &-middle
    display: flex
    align-items: center
    justify-content: space-between
    &__logo
      display: flex
      align-items: center
      padding-left: 30px
    &__main
      &-logo
        margin-left: -32px
    &__img
      margin-right: 15px
    &__text
      color: $header-text-color
      font-size: 14px
      line-height: 20px
    &__weather
      display: flex
      align-items: center
      &-text
        margin-right: 61px
    &__icon
      margin-right: 10px
  &-bottom
    padding-top: 17px
    padding-bottom: 18px
    background-color: $text-color
  &-menu
    display: flex
    align-items: center
    justify-content: space-between
    list-style-type: none
    margin: 0
    padding: 0
    &__link
      color: $white
      font-size: 14px
      line-height: 20px
      letter-spacing: 0.5px
      text-transform: uppercase
      &:hover
       text-decoration: underline 
.menu
  display: flex
  align-items: center
  justify-content: space-between
  padding: 15px 25px 15px 0
  border-right: 1px solid $line-color
  &-burger
    position: relative
    display: flex 
    width: 18px
    height: 14px
    padding: 0
    align-items: flex-start
    justify-content: space-between
    flex-direction: column
    border: none
    background-color: $white
    outline: none
    cursor: pointer
    &__line
      position: absolute
      width: 12px
      height: 2px
      left: 0
      top: 6px
      background-color: $burger-color
      &::after
        position: absolute
        content: ''
        width:  18px
        height: 2px
        background-color: $burger-color
        top: -6px
        left: 0
        transition: all 0.3s ease 0s
      &::before
        position: absolute
        content: ''
        width:  18px
        height: 2px
        background-color: $burger-color
        top: 6px
        left: 0
        transition: all 0.3s ease 0s
.active
  &-burger
    .menu
      &-burger
        &__line
          background-color: inherit
          &::after
            transform: rotate(45deg)
            top: 0
          &::before
            transform: rotate(-45deg)
            top: 0
.search
  display: flex
  align-items: center
  margin-right: auto
  margin-left: 25px
  &__button
    outline: none
    border: none
    background-color: $white
    padding: 0
    margin-right: 10px
.subscribe
  display: flex
  align-items: center
  justify-content: space-between
  margin-right: 57px
  &__img
    width: 66px
    height: 44px
    object-fit: cover
    border-left: 3px solid $burger-color
    border-top: 3px solid $burger-color
    border-right: 3px solid $burger-color
    margin-right: 10px
    margin-bottom: -7px
  &__description
    display: flex
    flex-direction: column
  &__title
    color: $text-color
    font-weight: bold
    font-size: 12px
    line-height: 15px
  &__text
    color: $subscribe-text-color
    font-size: 12px
    line-height: 15px 
.user
  display: flex
  align-items: center
  &__avatar
    margin-right: 10px
  &__link
    color: $header-text-color
    font-size: 14px
    line-height: 20px
    cursor: pointer
