.overlay
  width: 100%
  height: 475px
  background-color: $text-color
  margin-top: 188px
.hotnews
  padding-top: 30px
  margin-bottom: 30px
  &-wrapper
    max-width: 1140px
    margin: auto
    border-radius: 10px
    background-color: $hotnews-bg
    display: flex
    align-items: center
    justify-content: space-between
    padding: 25px 30px
.hotnew
  display: flex
  align-items: center
  &:last-child
    .hotnew
      &__img
        border-right: none
        padding-right: 0
  &__text
    width: 154px
    font-family: 'Roboto Slab'
    font-weight: bold
    font-size: 16px
    line-height: 25px
    color: $white
    margin-right: 15px
  &__img
    display: block
    padding-right: 25px
    border-right: 1px solid $header-text-color