.news
  &-bottom
    background-color: $text-color
    padding-top: 60px
    padding-bottom: 60px
    &__content
      position: absolute
      z-index: 3
      top: 50px
      left: 50px
      right: 50px
      display: flex
      flex-direction: column
      align-items: center
  &-grid
    display: grid
    grid-template-columns: repeat(4, 263px)
    grid-template-rows: repeat(3, 170px)
    grid-template-areas: "grid-1 grid-1 grid-2 grid-2" "grid-1 grid-1 grid-2 grid-2" "grid-1 grid-1 grid-3 grid-4"
    grid-gap: 30px
  &__grid-1
    grid-area: grid-1
  &__grid-2
    background-color: #B4D1E0
    border-radius: 10px
    background-image: url(../img/big-bg.png)
    background-repeat: no-repeat
    background-position: 89% 19px
    grid-area: grid-2
  &__grid-3
    background-color: $white
    border-radius: 10px
    grid-area: grid-3
  &__grid-4
    background-color: $white
    border-radius: 10px
    grid-area: grid-4
  &-slider
    position: relative
    background: $text-color
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    border-radius: 10px
    height: 100%
    width: 100%
  &__slide-1, &__slide-2, &__slide-3, &__slide-4, &__slide-5
    width: 100%
    height: 100%
  &__slide-1
    background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35)), url(../img/slide-1.png)
    background-repeat: no-repeat
    background-position: center center
    background-size: cover
  &__slide-2
    background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35)), url(../img/slide-2.jpg)
    background-repeat: no-repeat
    background-position: center center
    background-size: cover
  &__slide-3
    background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35)), url(../img/slide-3.webp)
    background-repeat: no-repeat
    background-position: center center
    background-size: cover
  &__slide-4
    background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35)), url(../img/slide-4.jpg)
    background-repeat: no-repeat
    background-position: center center
    background-size: cover
  &__slide-5
    background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35)), url(../img/slide-5.jpg)
    background-repeat: no-repeat
    background-position: center center
    background-size: cover
  &__big
.hot
  position: absolute
  top: 23px
  left: 30px
  display: flex
  align-items: center
  justify-content: center
  width: 45px
  height: 25px
  border-radius: 3px
  z-index: 3
  background-color: #FF4F52
  span
    color: $white
    font-size: 12px
    line-height: 15px
.content
  &__avatar
    border-radius: 50%
    width: 45px
    height: 45px
    margin-bottom: 8px
  &__name
    font-size: 14px
    line-height: 20px
    color: $white
    mix-blend-mode: normal
    opacity: 0.85
    text-align: center
    margin-bottom: 2px
  &__class
    font-size: 12px
    line-height: 15px
    color: $white
    mix-blend-mode: normal
    opacity: 0.4
    margin-bottom: 30px
  &__title
    padding: 0
    margin: 0
    text-align: center
    color: $white
    font-family: 'Roboto Slab'
    font-weight: bold
    font-size: 40px
    line-height: 50px
    margin-bottom: 45px
  &__button
    background-color: #4592FF
    border-radius: 20px
    width: 185px
    height: 40px
    display: flex
    align-items: center
    justify-content: center
    border: none
    outline: none
    img
      margin-right: 10px
  &__text
    font-size: 14px
    line-height: 20px
    color: $white
  &__quantity
    margin-left: 5px
    font-size: 14px
    line-height: 20px
    color: #C5E4FC
.swiper
  &-pagination
    &-bullet
      background-color: $white
      opacity: 0.4
      &-active
        position: relative
        opacity: 1
        &::before
          content: ''
          position: absolute
          border: 1px solid $white
          width: 15px
          height: 15px
          border-radius: 50%
          top: -4.5px
          left: -4.5px
.big
  &-card
    padding-left: 35px
    padding-top: 35px
    display: flex
    flex-direction: column
    align-items: flex-start
    &__description
      font-size: 12px
      line-height: 15px
      letter-spacing: 0.5px
      text-transform: uppercase
      color: #6E99AE
      margin-bottom: 20px
    &__title
      margin: 0
      padding: 0
      font-family: 'Roboto Slab'
      font-weight: bold
      font-size: 25px
      line-height: 30px
      color: $text-color
      width: 243px
      margin-bottom: 15px
    &__text
      width: 213px
      color: $header-text-color
      font-size: 14px
      line-height: 20px
      margin-bottom: 25px
        
          
        
        
        