.preview
  &-new
    width: 100%
    padding-top: 50px
    padding-bottom: 55px
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35)), url(../img/preview-bg.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: center center
    margin-bottom: 60px
    &__title
      margin: 0
      padding: 0
      margin-bottom: 25px
      max-width: 650px
      text-align: center
      font-family: 'Roboto Slab'
      font-weight: bold
      font-size: 40px
      line-height: 50px
      color: $white