.thank
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  &-wrapper
    display: flex
    align-items: center
    flex-direction: column
  &__title
    font-family: 'Roboto Slab'
    font-weight: bold
    font-size: 40px
    line-height: 50px
    color: $white
    text-align: center
  &__button
    span
      margin-right: 0
      margin-left: 5px